# springboot-apache-cli

./: README.md  pom.xml
src/main/java/org/lotzy/sample/cli/: SpringbootApacheCliApplication.java
src/main/java/org/lotzy/sample/cli/service/: HelloWorldService.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/java/org/lotzy/sample/cli/test/: TestSpringbootApacheCliApplication.java
